/*B级难度int[]*/

/*const int[]*/
const int const_int_arr1_1[1] = {3};
const int const_int_arr1_2[2] = {4, 5}, const_int_arr1_3[2] = {5, 6};

/*int[]*/
int e_int[2];
int f_int[2] = {2, 3};
int g_int[2], h_int[2] = {5, 6}, j_int[2];

/*func*/
void func1(int a[]) {
    return;
}

int func2(int a[]) {
    return a[0];
}

int func3(int a[]) {
    return 2;
}

int func4(int a[], int b) {
    return a[0];
}

int func5(int a[], int b, int c[]) {
    return 2;
}

int main() {
    int arr1[1] = {1};

    /*func*/
    func1(arr1);
    func2(arr1);

    func3(arr1);
    func4(arr1, 5);
    func5(arr1, 6, arr1);

    int a[1];
    a[0] = +3;
    a[0] = -7;
    a[0] = 6;

    int z = 1;

    printf("22371032\n");
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);

    return 0;
}