/*A级难度*/

/*const int*/
const int const_int_1 = 0;
const int const_int_2 = 1, cocnst_int_3 = 2;

/*int*/
int a_int;
int b_int = 10;
int c_int = 2, d_int = 5;

/*const char*/
const char const_char_1 = 'a';
const char const_char_2 = 'z', const_char_3 = 'A';

/*char*/
char a_char;
char b_char = 'x';
char c_char = 'y', d_char = 'z';

/*const char[]*/
const char const_char_arr1_1[1] = {'B'};
const char const_char_arr1_2[2] = {'c', 'C'}, const_char_arr1_3[2] = {'d', 'D'};

/*char[]*/
char e_char[2];
char f_char[2] = {'x', 'y'};
char g_char[2], h_char[2] = {'x', 'a'}, j_char[2];

/*const int[]*/
const int const_int_arr1_1[1] = {3};
const int const_int_arr1_2[2] = {4, 5}, const_int_arr1_3[2] = {5, 6};

/*int[]*/
int e_int[2];
int f_int[2] = {2, 3};
int g_int[2], h_int[2] = {5, 6}, j_int[2];

int main() {
    /*Block*/
    {
        /*if*/
        int b;
        b = 5;
        if (b == 5)
        {
            b = 5;
        }
        if (b > 5)
        {
            b = 4;
        } else {
            b = 5;
        }
        if (b < 5)
        {
            b = 6;
        } else {
            b = 5;
        }
        if (b >= 5)
        {
            b = 5;
        }
        if (b < 5 || b == 5)
        {
            b = 6;
        } else {
            b = 9;
        }
        if (b != 5 && b < 5)
        {
            b = 7;
        } else {
            b = 6;
        }
        int c;
        c = 0;
        if (!c)
        {
            c = 1;
        }
    }
    int z = 1;

    printf("22371032\n");
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);
    printf("%d\n", z);

    return 0;
}